# Required metadata
sonar.projectKey=alquiler
sonar.projectName=alquiler
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.java.binaries= src/main/resources
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8