# Required metadata
sonar.projectKey=co.com.ceiba:alquiler.daniel.castro
sonar.projectName=Ceiba-AlquielerMotos(daniel.castro)
sonar.projectVersion=1.0
sonar.scm.disabled=false
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.target=1.8

# Comma-separated paths to directories with sources (required)
sonar.sources=alquiler/src/main/java
sonar.java.binaries= alquiler/build/classes/java/main

sonar.tests=alquiler/src/test/java
sonar.java.test.binaries=alquiler/build/classes/java/test

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=alquiler/build/jacoco/jacocoTest.exec
sonar.junit.reportPaths =alquiler/build/test-results/test
sonar.jacoco.itReportPath=alquiler/build/jacoco/test.exec
# Language
sonar.language=java
sonar.exclusions=*/entidades/.java, */config/.java, */AlquilerApplication.java, */repositorio/*.java